FROM arm64v8/ruby:3.2.2-slim
LABEL maintainer="Christoph Fabianek <christoph@ownyourdata.eu>"

WORKDIR /usr/src/app
ENV RAILS_ROOT=/usr/src/app/
RUN mkdir -p ${RAILS_ROOT}tmp/pids && \
	apt-get update && \
	apt-get install -y --no-install-recommends \
		libsodium-dev \
		git \
		libpq-dev \
		build-essential && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY Gemfile Gemfile.extend Rakefile $RAILS_ROOT
COPY config config
COPY docker/local-gem/*.gem /tmp/
RUN git config --global url."https://".insteadOf git:// && \
	gem install /tmp/*.gem && \
	bundle install && \
	bundle update && \
	rake app:update:bin && \
	ln -s $PWD/script/init.sh /bin/init.sh

COPY . .

CMD ["./script/init.sh"]

EXPOSE 3000
