<pre class='metadata'>
Title: Semantic Container
Shortname: semcon-spec
Level: 1
Status: w3c/CG-DRAFT
Group: w3c-ccg
URL: https://ownyourdata.github.io/semcon/

Editor: Christoph Fabianek, OwnYourData https://OwnYourData.eu, christoph@ownyourdata.eu, https://www.linkedin.com/in/fabianek/

Abstract: Draft recommendations for use of Semantic Container as transient data store
Markup Shorthands: markdown yes
</pre>

<pre class="biblio">
{
    "MULTIBASE": {
        "href": "https://tools.ietf.org/html/draft-multiformats-multibase",
        "title": "IETF Multibase Data Format specification"
    },
    "MULTIHASH": {
        "href": "https://github.com/multiformats/multihash",
        "title": "Multihash - protocol for differentiating outputs from various well-established cryptographic hash functions"
    }
}
</pre>

This specification is not a W3C Standard nor is it on the W3C Standards Track. Learn more about [W3C Community and Business Groups](https://www.w3.org/community/). [GitHub Issues](https://github.com/OwnYourData/oydid/issues) are preferred for discussion of this specification.


## History ## {#history}

* Version 0.1: 17 May 2023 (initial public release, current version)

Introduction {#intro}
============

tbd

## Terminology ## {#terminology}

This document uses the following terms as defined in external specifications and defines terms specific to Semantic Container.

<div dfn-for=terms export>
    : <dfn lt=DRIs>DRI</dfn>
    :: A **D**ecentralized **R**esource **I**dentifier represents a content based address for a dataset. Within SemCon Multihash [[MULTIHASH]] (default: `sha2-256`) is used for hashing a JSON object and Multibase [[MULTIBASE]] (default: `base58-btc`) for encoding the hash value.

</div>

## Design Goals and Rationale ## {#goals}

SemCon satisfies the following design goals:

* **Open:** all components are open source, free to use (incl. commercially), and publicly accessible (Github, public Repository)    
* **Extensible:** design is inherently supposed to be extended through own definitions, extensions, concepts    
* **Compatible:** allow seamlessly switching between data formats to use the best technology for the given use case
* **Ease of use:** make it as simple as possible (but not simpler!) through documentation (e.g., tutorials, examples) and UI components (databud)
* **Focus on Semantic Web:** build on top of and make use of the Semantic Web Stack
* **Decentralised:** avoid any centralized components or addressing (i.e., use decentralized resource identifiers - [=terms/DRIs=] - where possible) 

## Motivation ## {#motivation}

tbd


Features {#features}
========

tbd


Tools {#tools}
=====

Repository {#repository}
----------

tbd


Command Line Tool {#cli}
-----------------

tbd


Reference Implementation {#implementation}
========================

tbd

This project has received funding from the European Union’s Horizon 2020 research and innovation program through the [NGI ONTOCHAIN program](https://ontochain.ngi.eu/) under cascade funding agreement No 957338.
